<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneline-Store_Practice_4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header class="header">

        <nav class="nav">
            <div class="nav__logo">
                <img src="https://img.icons8.com/color/30/000000/cake.png" alt="Cake Vector Image" class="nav__logoimage">
                <h1 class="nav__logotext">Icing.</h1>
            </div>

            <ul class="nav__list">
                <li class="nav__items"><a href="" class="nav__link">Home</a></li>
                <li class="nav__items"><a href="" class="nav__link">About</a></li>
                <li class="nav__items"><a href="" class="nav__link">Recipes</a></li>
                <li class="nav__items"><a href="" class="nav__link">Blog</a></li>
                <li class="nav__items"><a href="" class="nav__link">Contact</a></li>
            </ul>

        </nav>

        <div class="header__box">

            <div class="header__icons">
                <i class="ti-credit-card header__icon"></i>
                <i class="ti-shopping-cart-full header__icon"></i>
            </div>

            <form action="" class="header__form">
                <input type="text" class="header__input" placeholder="Search The Website">
            </form>

            <div class="header__buttons">
                <a href="" class="header__buttonone">SIGN UP</a>
                <a href="" class="header__buttontwo">MY CART</a>
            </div>

        </div>

        <div class="header__hero">
            <h1 class="header__title">Icing.</h1>
            <p class="header__des">LEARN - BAKE - SMILE</p>
            <a href="" class="header__link">Top Recipes</a>
        </div>
    </header>

    <section class="about">
        <div class="about__content">        
            <img src="https://img.icons8.com/color/96/000000/read.png" alt="Recipe book" class="about__img">
            <img src="https://img.icons8.com/color/96/000000/confectionery.png" alt="Cup cake" class="about__img">
            <img src="https://img.icons8.com/color/96/000000/smiling.png" alt="Smily emoji" class="about__img">
        </div>
    </section>

    <section class="categories">
        <div class="categories__left">
            <div class="categories__left--toprow">
                <div class="category category--col">
                    <div class="category__image--container">
                        <img src="images/categories/girl-in-yellow-shirt-eating-cake-3992387.jpg" alt="Cake-Image" class="category__image">
                    </div>
    
                    <div class="category__text">
                        <h2 class="category__title">Nom Noms For <br> The Kiddies</h2>
                        <p class="category__des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis maiores eaque odit quia nemo distinctio vero omnis cumque alias, laboriosam praesentium, molestias quod velit inventore, magnam dicta nam consequatur! Doloribus!</p>
    
                        <!-- <div class="category__rating">
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                        </div>
     -->
                        <a href="" class="category__link">Read More</a>
                    </div>
                </div>

                <div class="category category--col">
                    <div class="category__image--container">
                        <img src="images/categories/girl-in-yellow-shirt-decorating-a-cake-on-brown-wooden-table-3992380.jpg" alt="Cake-Image" class="category__image">
                    </div>
    
                    <div class="category__text">
                        <h2 class="category__title">Birthday Party <br> Specials</h2>
                        <p class="category__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem ut iste aperiam dolorum natus, ipsa eos quasi qui iure velit voluptates ullam sed reprehenderit sapiente voluptatum? In, dignissimos voluptatem!</p>
    
                        <!-- <div class="category__rating">
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                        </div>
     -->
                        <a href="" class="category__link">Read More</a>
                    </div>
                </div>

                <div class="category category--col">
                    <div class="category__image--container">
                        <img src="images/categories/girl-in-yellow-shirt-holding-spoon-with-icing-3992390.jpg" alt="Cake-Image" class="category__image">
                    </div>
    
                    <div class="category__text">
                        <h2 class="category__title">Late Night <br> Healthy Snacks</h2>
                        <p class="category__des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, sit ipsum repellendus alias esse quasi rerum a, neque consectetur eligendi illum pariatur, quod perferendis. Odio culpa quisquam deleniti inventore nulla!</p>
    
                        <!-- <div class="category__rating">
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                            <i class="ti-star category__icon"></i>
                        </div>
     -->
                        <a href="" class="category__link">Read More</a>
                    </div>
                </div>
    
    
    

            </div>

            <div class="catgeories__left--bottomrow">
                <div class="categories__left--bottomrowimagecontainer">
                    <img src="images/categories/girl-in-yellow-dress-lying-on-bed-3992189.jpg" alt="" class="category__image--bottomrow">
                </div>

                <div class="category__text--content">
                    <h2 class="category__Title">Everything You're Going To Love</h2>
                    <p class="category__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati et sunt ipsa, esse quos assumenda debitis nesciunt ut ipsam hic recusandae, accusantium porro cumque dolorum rerum possimus quod eligendi impedit.</p>

                    <div class="category__rating">
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                    </div>

                    <a href="" class="category__link">Read More</a>
                </div>
            </div>
        </div>

        <div class="categories__right">
            <div class="category category--responsive">
                <div class="category__image--container">
                    <img src="images/categories/cake-with-bunny-topper-on-brown-wooden-round-plate-3992397.jpg" alt="Cake-Image" class="category__image">
                </div>

                <div class="category__text">
                    <h2 class="category__title">Quick Baking Tips <br> & Tricks</h2>
                    <p class="category__des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati et sunt ipsa, esse quos assumenda debitis nesciunt ut ipsam hic recusandae, accusantium porro cumque dolorum rerum possimus quod eligendi impedit.</p>

                    <!-- <div class="category__rating">
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                    </div> -->

                    <a href="" class="category__link">Read More</a>
                </div>
            </div>

            <div class="category category--responsive">
                <div class="category__image--container">
                    <img src="images/categories/woman-in-white-knit-sweater-holding-white-piping-bag-3992369.jpg" alt="Cake-Image" class="category__image">
                </div>

                <div class="category__text">
                    <h2 class="category__title">Baking For Events <br> & Festivals</h2>
                    <p class="category__des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati et sunt ipsa, esse quos assumenda debitis nesciunt ut ipsam hic recusandae, accusantium porro cumque dolorum rerum possimus quod eligendi impedit.</p>

                    <!-- <div class="category__rating">
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                        <i class="ti-star category__icon"></i>
                    </div> -->

                    <a href="" class="category__link">Read More</a>
                </div>
            </div>


        </div>
    </section>

    <section class="history">
        <div class="history__content">
            <div class="history__backgroundimage"></div>

            <div class="history__text">
                <h1 class="history__title">How We Started!</h1>
                <p class="history__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia provident ex harum reprehenderit, aperiam temporibus a quas ratione nam doloribus. Molestias, blanditiis? Qui voluptatem ipsa odit nulla numquam et laboriosam.</p>
                <p class="history__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia provident ex harum reprehenderit, aperiam temporibus a quas ratione nam doloribus. Molestias, blanditiis? Qui voluptatem ipsa odit nulla numquam et laboriosam.</p>
                
                <a href="" class="history__link">Read More</a>
            </div>


        </div>
    </section>

    <section class="reviews">
        <div class="reviews__content">
            <div class="review">
                <div class="review__user">  
                    <img src="images/reviews/woman-wearing-black-eyeglasses-1239291.jpg" alt="Face Up Close" class="review__img">

                    <div>
                        <h3 class="review__title">Nandini Sharma</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From India</span>
                        </p>
                    </div>
                </div>
                    <p class="review__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatibus. Delectus quod id vero eius aut illo itaque cumque autem repellendus voluptatum necessitatibus ad non in, mollitia ipsa atque consectetur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae officiis, perspiciatis in quo accusantium placeat eaque expedita temporibus accusamus adipisci est vel qui praesentium, quasi itaque, rerum earum. Nobis!
                    </p>
            </div>

            <div class="review">
                <div class="review__user">  
                    <img src="images/reviews/woman-in-red-and-yellow-floral-button-up-long-sleeved-dress-2952769.jpg" alt="Face Up Close" class="review__img">

                    <div>
                        <h3 class="review__title">Julia Ryan</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From England</span>
                        </p>
                    </div>
                </div>
                    <p class="review__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatibus. Delectus quod id vero eius aut illo itaque cumque autem repellendus voluptatum necessitatibus ad non in, mollitia ipsa atque consectetur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae officiis, perspiciatis in quo accusantium placeat eaque expedita temporibus accusamus adipisci est vel qui praesentium, quasi itaque, rerum earum. Nobis!
                    </p>
            </div>

            <div class="review">
                <div class="review__user">  
                    <img src="images/reviews/woman-smiling-at-the-camera-1181686.jpg" alt="Face Up Close" class="review__img">

                    <div>
                        <h3 class="review__title">Eve Ortega</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From Mexico</span>
                        </p>
                    </div>
                </div>
                    <p class="review__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatibus. Delectus quod id vero eius aut illo itaque cumque autem repellendus voluptatum necessitatibus ad non in, mollitia ipsa atque consectetur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae officiis, perspiciatis in quo accusantium placeat eaque expedita temporibus accusamus adipisci est vel qui praesentium, quasi itaque, rerum earum. Nobis!
                    </p>
            </div>

            <div class="review">
                <div class="review__user">  
                    <img src="images/reviews/woman-wearing-white-shirt-eating-watermelon-1993660.jpg" alt="Face Up Close" class="review__img">

                    <div>
                        <h3 class="review__title">Rachael MacAdams</h3>
                        <p class="review__location">
                            <i class="ti-map-alt review__icon"></i>
                            <span class="review__city">From Argentina</span>
                        </p>
                    </div>
                </div>
                    <p class="review__des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatibus. Delectus quod id vero eius aut illo itaque cumque autem repellendus voluptatum necessitatibus ad non in, mollitia ipsa atque consectetur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae officiis, perspiciatis in quo accusantium placeat eaque expedita temporibus accusamus adipisci est vel qui praesentium, quasi itaque, rerum earum. Nobis!
                    </p>
            </div>
        </div>


    </section>

    <section class="products">
        <div class="products__content">
            <div class="product">
                <div class="product__image--container">
                    <img src="images/products/baked-pastries-in-can-3410631.jpg" alt="" class="product__image">
                </div>

                <div class="product__text">
                    <h3 class="product__title">Holiday Cookie Stencils </h3>
                    <p class="product__des">All in One Pack</p>

                    <div class="product__info">
                        <div class="product__rating">
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                        </div>

                        <p class="product__price">30$</p>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product__image--container">
                    <img src="images/products/bakery-baking-blur-candy-271458.jpg" alt="" class="product__image">
                </div>

                <div class="product__text">
                    <h3 class="product__title">Single Pattern Stencil </h3>
                    <p class="product__des">Star Shape Pack</p>

                    <div class="product__info">
                        <div class="product__rating">
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                        </div>

                        <p class="product__price">20$</p>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product__image--container">
                    <img src="images/products/cupcake-dough-1853003.jpg" alt="" class="product__image">
                </div>

                <div class="product__text">
                    <h3 class="product__title">Mini Cupcake Moulds</h3>
                    <p class="product__des">Duo Pack</p>

                    <div class="product__info">
                        <div class="product__rating">
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                        </div>

                        <p class="product__price">20$</p>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product__image--container">
                    <img src="images/products/person-holding-cupcakes-1385178.jpg" alt="" class="product__image">
                </div>

                <div class="product__text">
                    <h3 class="product__title">Mini Cupcake Holders </h3>
                    <p class="product__des">Pack of Six</p>

                    <div class="product__info">
                        <div class="product__rating">
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                            <i class="ti-star product__icon"></i>
                        </div>

                        <p class="product__price">10$</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="email">
        <div class="email__container">
            
            <div class="email__content">
                <h3 class="email__title">Subscribe To Get Notified</h3>
                <form action="" class="email__form">
                    <input type="text" class="email__input" placeholder="example@youremail.com">
                    <input type="submit" value="Submit" class="email__button">
                </form>
            </div>
        </div>
       




    </section>

    <footer class="footer">
        <nav class="footer__nav">
            <h4 class="footer__title">Recipes</h4>
            <ul class="footer__list">
                <li class="footer__items"><a href="" class="footer__link">Bread & Dough Recipes</a></li>
                <li class="footer__items"><a href="" class="footer__link">Cake Recipes</a></li>
                <li class="footer__items"><a href="" class="footer__link">Confectionery Recipes</a></li>
                <li class="footer__items"><a href="" class="footer__link">Cookies & Biscuit Recipes</a></li>
                <li class="footer__items"><a href="" class="footer__link">Cupcakes & Muffin Recipes</a></li>
                <li class="footer__items"><a href="" class="footer__link">Homemade Ice Cream & Ice Lolly Recipes</a></li>
                <li class="footer__items"><a href="" class="footer__link">Icing & Buttercream Recipes</a></li>
            </ul>
        </nav>

        <nav class="footer__nav">
            <h4 class="footer__title">More</h4>
            <ul class="footer__list">
                <li class="footer__items"><a href="" class="footer__link">Baking Tips</a></li>
                <li class="footer__items"><a href="" class="footer__link">In The Mix</a></li>
                <li class="footer__items"><a href="" class="footer__link">About Baking Mad</a></li>
            </ul>
        </nav>

        <nav class="footer__nav">
            <h4 class="footer__title">Social</h4>
            <ul class="footer__list2">
                <li class="footer__items2"><a href="" class="footer__link"><i class="ti-facebook footer__icon"></i></a></li>
                <li class="footer__items2"><a href="" class="footer__link"><i class="ti-youtube footer__icon"></i></a></li>
                <li class="footer__items2"><a href="" class="footer__link"><i class="ti-instagram footer__icon"></i></a></li>
                <li class="footer__items2"><a href="" class="footer__link"><i class="ti-pinterest footer__icon"></i></a></li>
            </ul>
        </nav>
    </footer>





    
</body>
</html>